# thefortress.vip

./: .gitignore  azure-pipeline.yml
Server/Api/: Api.csproj  CustomEFDesignTimeServices.cs  CustomSqlServerDatabaseModelFactory.cs  Program.cs  dbupdate.ps1
Server/Api/Attributes/: FieldIgnoreAttribute.cs  FormGenerateAttribute.cs  NTypewriterIgnoreAttribute.cs  ReturnTypeAttribute.cs
Server/Api/Controllers/: AdminController.cs  AnalyticController.cs  CityController.cs  EventConcertController.cs  HelloController.cs  PublicController.cs  ScrapeController.cs  VenueController.cs  ntypescript.controller.nt
Server/Api/DAL/: GenericRepository.cs  UnitOfWork.cs
Server/Api/Data/: GenericRepository.cs  TheFortressContext.cs  UnitOfWork.cs
Server/Api/Extensions/: EventConcertEqualityComparer.cs  Ext.nt.cs  Extensions.cs
Server/Api/Forms/: CityForm.cs  EventConcertForm.cs  VenueForm.cs  ntypewriter.form.nt
Server/Api/Middleware/: ErrorHandlerMiddleware.cs
Server/Api/Models/: AdminMessage.cs  Analytic.cs  ApprovalQueue.cs  Artist.cs  City.cs  CodeUser.cs  Comment.cs  EventConcert.cs  LinkType.cs  TrustedCode.cs  Venue.cs  ntypewriter.model.nt
Server/Api/Properties/: launchSettings.json
Server/Api/Services/: StorageService.cs  TheFortressContext.cs
Server/Api/Utility/: ApiSuccessFilter.cs
Server/Api/keys/: is-signing-key-CFCD5885088D6C8551646CE9D6026133.json
Server/Common/: Common.csproj
Server/Common/Attributes/: FieldIgnoreAttribute.cs  FormGenerateAttribute.cs  NTypewriterIgnoreAttribute.cs  ReturnTypeAttribute.cs
Server/Common/Helpers/: JwtHelpers.cs
Server/IdentityServer/: Config.cs  HostingExtensions.cs  IdentityServer.csproj  Program.cs  appsettings.json
Server/IdentityServer/Attributes/: NTypewriterIgnoreAttribute.cs
Server/IdentityServer/Controllers/: AccountController.cs  AuthController.cs  PermissionsController.cs
Server/IdentityServer/DAL/: IIdentityUnitOfWork.cs  IdentityUnitOfWork.cs
Server/IdentityServer/Interfaces/: IUserAuthRepository.cs
Server/IdentityServer/Migrations/: 20220829222634_IdentityMigration1.Designer.cs  20220829222634_IdentityMigration1.cs  20230124034300_addMailingListUser.Designer.cs  20230124034300_addMailingListUser.cs  20230127213923_add first login.Designer.cs  20230127213923_add first login.cs  ApplicationDbContextModelSnapshot.cs
Server/IdentityServer/Models/: AppUserDto.cs  ApplicationUser.cs  AuthDTO.cs  AutoMapperProfile.cs  LoginDto.cs  RegistrationDto.cs  UserClaimDto.cs  UserMappingProfile.cs  UserRoles.cs  ntypewriter.model.nt
Server/IdentityServer/Pages/Account/Login/: Index.cshtml
Server/IdentityServer/Pages/Shared/: _Layout.cshtml  _Nav.cshtml
Server/IdentityServer/Properties/: launchSettings.json
Server/IdentityServer/Services/: EmailService.cs  IEmailService.cs  IUserAuthRepository.cs  UserAuthRepository.cs
Server/IdentityServer/wwwroot/css/: mystyles.css  site.css  site.scss
Server/JavaScriptClient/: JavaScriptClient.csproj  Program.cs
Server/JavaScriptClient/ClientApp/: README.md  angular.json  package-lock.json  package.json
Server/JavaScriptClient/ClientApp/src/: index.html  proxy.conf.json  styles.css
Server/JavaScriptClient/Properties/: launchSettings.json
Server/vApplication/: vApplication.csproj
Server/vApplication/Attributes/: FieldIgnoreAttribute.cs  FormGenerateAttribute.cs  NTypewriterIgnoreAttribute.cs  ReturnTypeAttribute.cs
Server/vApplication/Context/: AppSettings.cs  TheFortressContext.cs  TheFortressDbContextFactory.cs  UnitOfWork.cs
Server/vApplication/Dto/: AppUserDto.cs  LoginDto.cs
Server/vApplication/Extensions/: EventConcertEqualityComparer.cs  Ext.nt.cs  FileExtensions.cs  JwtHelpers.cs
Server/vApplication/Forms/: CityForm.cs  EventConcertForm.cs  VenueForm.cs
Server/vApplication/Generators/: ntypescript.controller.nt  ntypewriter.form.nt  ntypewriter.model.nt
Server/vApplication/Interface/: IActionResult.cs  IEmailService.cs  IStorageService.cs  IUserAuthRepository.cs  IUserAuthService.cs
Server/vApplication/Mappings/: AutoMapperConf.cs  AutoMapperProfile.cs
Server/vApplication/Migrations/: 20230823212759_AppUserVenue.Designer.cs  20230823212759_AppUserVenue.cs  20230823233241_Init.Designer.cs  20230823233241_Init.cs  20230823234318_AppUserVenue.Designer.cs  20230823234318_AppUserVenue.cs  TheFortressContextModelSnapshot.cs
Server/vApplication/Repository/: GenericRepository.cs
Server/vApplication/Services/: AdminService.cs  EmailService.cs  EventConcertService.cs  ScraperService.cs  StorageService.cs  UserAuthService.cs  VenueService.cs
Server/vDomain/: vDomain.csproj
Server/vDomain/Attributes/: FieldIgnoreAttribute.cs  FormGenerateAttribute.cs  NTypewriterIgnoreAttribute.cs  ReturnTypeAttribute.cs
Server/vDomain/Constants/: EmailSubjectConstants.cs  EmailTemplateConstants.cs  UserRoles.cs
Server/vDomain/Dto/: ApiResponse.cs  AppUserDto.cs  CityDto.cs  EmailVariablesDto.cs  EventConcertDto.cs  RegistrationDto.cs  UserClaimDto.cs  VenueDto.cs
Server/vDomain/Entity/: AdminMessage.cs  Analytic.cs  ApplicationUser.cs  ApplicationUserVenue.cs  ApprovalQueue.cs  Artist.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  BaseEntity.cs  City.cs  CodeUser.cs  Comment.cs  EventConcert.cs  LinkType.cs  TrustedCode.cs  Venue.cs
Server/vDomain/Enum/: EmailTypeEnum.cs
Server/vDomain/Forms/: CityForm.cs  EventConcertForm.cs  VenueForm.cs
Server/vDomain/Identity/: ApplicationUser.cs
Server/vDomain/Interface/: IAdminService.cs  ICityService.cs  IEmailService.cs  IEventConcertService.cs  IScraperService.cs  IStorageService.cs  IUserAuthService.cs  IVenueService.cs
Server/vInfra/: vInfra.csproj
Server/vInfra/Context/: TheFortressContext.cs  UnitOfWork.cs
Server/vInfra/Helpers/: JwtHelpers.cs
Server/vInfra/Identity/: ApplicationUser.cs
Server/vInfra/Mappings/: AutoMapperConf.cs  AutoMapperProfile.cs
Server/vInfra/Repository/: GenericRepository.cs
Server/vInfra/Services/: EmailService.cs  StorageService.cs  UserAuthRepository.cs  UserAuthService.cs
(+298 files in other folders)
